{
  "name": "quickstamp",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "typescript": "^5"
  },
  "files": [
    "README.md",
    "dist"
  ]
}
